# key-crafter-jpa

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/winring/keycrafterjpa/: KeyCrafterJpaApplication.java
src/main/java/org/winring/keycrafterjpa/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  KeyLayout.java  Keyboard.java  Member.java  Movie.java  OrderSearch.java  OrderSpec.java  OrderStatus.java  Orders.java  OrdersProduct.java  Product.java  ProductSearch.java  SwitchType.java
src/main/java/org/winring/keycrafterjpa/exception/: NotEnoughQuantityException.java
src/main/java/org/winring/keycrafterjpa/repository/: CustomOrderRepository.java  MemberRepository.java  OrdersJpaRepository.java  OrdersRepository.java  ProductJpaRepository.java  ProductRepository.java
src/main/java/org/winring/keycrafterjpa/service/: MemberService.java  OrdersService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/org/winring/keycrafterjpa/: KeyCrafterJpaApplicationTests.java
src/test/java/org/winring/keycrafterjpa/service/: MemberServiceTest.java  OrdersServiceTest.java  ProductServiceTest.java
